# DndHelper

./: DiplomAttempt2.sln
DiplomAttempt2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  ContentManager.cs  DiplomAttempt2.csproj  FeatsPage.xaml  FeatsPage.xaml.cs  ICharacterPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OriginPage.xaml  OriginPage.xaml.cs  OriginsPage.xaml  OriginsPage.xaml.cs  PackageContentPage.xaml  PackageContentPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  RacesPage.xaml  RacesPage.xaml.cs  TabbedCharacterPage.xaml  TabbedCharacterPage.xaml.cs  UserContentPage.xaml  UserContentPage.xaml.cs  СharacterPage.xaml  СharacterPage.xaml.cs
DiplomAttempt2/Models/: Armor.cs  CharClass.cs  CharRace.cs  Character.cs  Class.cs  ClassFeature.cs  Enemy.cs  Feat.cs  Gear.cs  Item.cs  Origin.cs  Package.cs  Race.cs  SerializablePackages.cs  Spell.cs  Subclass.cs  Subrace.cs  Trait.cs  Weapon.cs
DiplomAttempt2/Resources/Styles/: Colors.xaml  Styles.xaml
DiplomAttempt2/ViewModels/: CharacterCreationViewModel.cs  CharacterViewModel.cs
TestProject/: TestProject.csproj  UnitTest1.cs
